# NewcomersTask

./: NewcomersTask.sln
src/: RuleSet.ruleset  stylecop.json
src/NewcomersTask.BL/: Class1.cs
src/NewcomersTask.DB/: NewcomersTask.DB.csproj  OrderStateMap.cs  SagaContext.cs
src/NewcomersTask.DB/Migrations/: 20221005080405_InitialCreate.Designer.cs  20221005080405_InitialCreate.cs  20221010092914_InitialCreate.Designer.cs  20221010092914_InitialCreate.cs  SagaContextModelSnapshot.cs
src/NewcomersTask.Host/: Dockerfile  NewcomersTask.Host.csproj  OrderStateMachine.cs  Program.cs  SagaContextFactory.cs  appsettings.json
src/NewcomersTask.Host/Properties/: launchSettings.json
src/NewcomersTask.Models/: CreateOrder.cs  NewcomersTask.Models.csproj  Order.cs  OrderCancelled.cs  OrderCreateRequest.cs  OrderCreated.cs  OrderItem.cs  OrderSaga.cs  OrderSagaItem.cs  OrderSagaItemRequest.cs  OrderSagaResponse.cs  OrderState.cs  OrderStatusChanged.cs  OrderStatusChangedRequest.cs  Status.cs
src/NewcomersTask.Models/DB/: OrderSagaItem.cs  OrderState.cs
src/NewcomersTask.Web/: Dockerfile  MappingProfile.cs  NewcomersTask.Web.csproj  Program.cs  ReceiveObserver.cs  appsettings.json
src/NewcomersTask.Web/Controllers/: OrderSagaController.cs
src/NewcomersTask.Web/Models/: CancelOrderRequest.cs  ChangedOrderStatusRequest.cs  CreateOrderRequest.cs  OrderCreateRequest.cs  OrderItemRequest.cs  OrderResponse.cs  OrderStatusChangedRequest.cs  Status.cs
src/NewcomersTask.Web/Pages/: Error.cshtml.cs  ErrorModel.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexModel.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/NewcomersTask.Web/Pages/OrderSaga/: Cancel.cshtml  Cancel.cshtml.cs  Create.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/NewcomersTask.Web/Pages/Shared/: _Layout.cshtml
src/NewcomersTask.Web/Properties/: launchSettings.json
tests/NewcomersTask.Test/: ConnectionFactory.cs  NewcomersTask.Test.csproj  SagaStateMachineTest.cs  UnitTest1.cs
